<html>
<head>
	<script src="./js/external/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/external/underscore.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/external/openpgp.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/external/snuownd.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/utilities.js" type="text/javascript" charset="utf-8"></script>

	<script src="./js/decryptor.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="./reddit.css" type="text/css" />
	<style>

		* {
			font-size: 10pt;
		}

		body {background:none transparent;}

		/* Encrypted comments that you can read */
		div.encrypted {
		    color: white;
		    background-color: black;
		    padding: 5px;
		    margin: 5px;
		}

		div.encrypted a {
			color: #9cf;
		}

		/* Encrypted comments that you can't read */
		div.undecryptable {
		    color: lightgray;
		    font-size: 5pt;
		}

		a[href$="//#itshappening"] {
		    display:inline-block;
		    background-repeat:no-repeat;
		    overflow:hidden;
		    visibility:visible;
		    text-decoration: none;
		    background-image:url("itshappening.gif");
		    cursor:default;
		    width: 207px;
		    height: 141px;
		}


	</style>
	<base target="_parent" />
</head>
<body>



</body>
</html>